<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginScreenMario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marioWelt" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-bh-IwM">
                                <rect key="frame" x="-52" y="150" width="759" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario" translatesAutoresizingMaskIntoConstraints="NO" id="piT-yU-GDg">
                                <rect key="frame" x="79" y="387" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TP2-Xy-KGA"/>
                                    <constraint firstAttribute="width" constant="240" id="qHx-V3-1oK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoshi" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-C2-0IR">
                                <rect key="frame" x="79" y="644" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fge-CJ-ce9"/>
                                    <constraint firstAttribute="height" constant="128" id="soy-Sl-Zaq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auto" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-oI-n9k">
                                <rect key="frame" x="119" y="644" width="154" height="195"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-Yl-gQu">
                                <rect key="frame" x="110" y="69" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="XwU-L9-8Zd"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gta-MZ-2hv">
                                <rect key="frame" x="110" y="141" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KJx-4k-bUZ"/>
                                    <constraint firstAttribute="width" constant="173" id="cEY-A4-rSg"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-J9-mAe">
                                <rect key="frame" x="110" y="260" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Wsf-or-u0C"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panzer" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-1T-rM0">
                                <rect key="frame" x="249" y="468" width="47" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0014547819740000001" green="0.48589009049999998" blue="0.74252969030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2P-oI-n9k" secondAttribute="trailing" constant="120" id="1GK-iI-3Wg"/>
                            <constraint firstItem="gta-MZ-2hv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lI-FI-vul"/>
                            <constraint firstItem="W0N-J9-mAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pp-al-54E"/>
                            <constraint firstItem="piT-yU-GDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="328" id="BUJ-qP-q02"/>
                            <constraint firstAttribute="bottom" secondItem="e2P-oI-n9k" secondAttribute="bottom" constant="13" id="EHa-X4-nAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="piT-yU-GDg" secondAttribute="trailing" constant="74" id="IM2-0j-nMP"/>
                            <constraint firstItem="0Q5-C2-0IR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="JKx-44-eP9"/>
                            <constraint firstItem="e2P-oI-n9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="O74-O2-UST"/>
                            <constraint firstItem="3BF-Yl-gQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PKJ-7P-53S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Q5-C2-0IR" secondAttribute="trailing" constant="74" id="QZZ-8B-ty7"/>
                            <constraint firstItem="W0N-J9-mAe" firstAttribute="top" secondItem="gta-MZ-2hv" secondAttribute="bottom" constant="85" id="VrE-7N-ciL"/>
                            <constraint firstItem="gta-MZ-2hv" firstAttribute="top" secondItem="3BF-Yl-gQu" secondAttribute="bottom" constant="38" id="YfF-2s-LmK"/>
                            <constraint firstItem="3BF-Yl-gQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDC-PX-Etm"/>
                            <constraint firstItem="piT-yU-GDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="dSY-8L-Utj"/>
                            <constraint firstItem="W0N-J9-mAe" firstAttribute="top" secondItem="gta-MZ-2hv" secondAttribute="bottom" constant="85" id="gWh-0g-zQv"/>
                            <constraint firstItem="gta-MZ-2hv" firstAttribute="top" secondItem="3BF-Yl-gQu" secondAttribute="bottom" constant="38" id="gmC-pL-DBz"/>
                            <constraint firstItem="e2P-oI-n9k" firstAttribute="top" secondItem="piT-yU-GDg" secondAttribute="bottom" constant="137" id="hPI-Ve-DqM"/>
                            <constraint firstItem="0Q5-C2-0IR" firstAttribute="top" secondItem="piT-yU-GDg" secondAttribute="bottom" constant="137" id="kRk-8c-rXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W0N-J9-mAe" secondAttribute="bottom" constant="523" id="zaL-J5-OVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto" width="512" height="512"/>
        <image name="mario" width="1475" height="1714"/>
        <image name="marioWelt" width="1000" height="715"/>
        <image name="panzer" width="920" height="816"/>
        <image name="yoshi" width="400" height="400"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
